# Team-Empire-Repository

./: LuokanVarausOhjelma.sln
LuokanVarausOhjelma/: App.xaml  App.xaml.cs  Class1.cs  Class_nappi_näkymä.xaml  Class_nappi_näkymä.xaml.cs  KellariKerros.xaml  KellariKerros.xaml.cs  KolmasKerros.xaml  KolmasKerros.xaml.cs  LuokanVarausOhjelma.csproj  MainWindow.xaml  MainWindow.xaml.cs
ToinenNakyma/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToinenNakyma.csproj
ToinenNakyma/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
