<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Kellari.png" />
    <None Remove="Images\kerros3.png" />
    <None Remove="Images\Kerross2.jpg" />
    <None Remove="Images\LuokkaKarttaK2v2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Kellari.png" />
    <Resource Include="Images\kerros3.png" />
    <Resource Include="Images\Kerross2.jpg" />
    <Resource Include="Images\LuokkaKarttaK2v2.png" />
  </ItemGroup>

</Project>
